# Package definitions
GROUP=com.47deg
VERSION_NAME=0.2.0-SNAPSHOT
# Gradle options
org.gradle.jvmargs=-Xmx4g

# Kotlin configuration
kotlin.incremental=true
kotlin.code.style=official

# Pomfile definitions
POM_NAME=helios
POM_ARTIFACT_ID=helios
POM_PACKAGING=jar
POM_DESCRIPTION=Helios a meta powered Json Encoder
POM_URL=https://github.com/47deg/helios/

POM_SCM_URL=https://github.com/47deg/helios/
POM_SCM_CONNECTION=scm:git:git://github.com/47deg/helios.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/47deg/helios.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=47deg
POM_DEVELOPER_NAME=47 Degrees
